<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <img src="images\Screenshot_14.png" alt="" width="106px" height="47px">
    <ul class="nav justify-content-end">
        
  <li class="nav-item">
    <a class="nav-link active" href="#">LIFESTYLE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">PHOTODIARY</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">MUSIC</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">TRAVEL</a>
  </li>
</ul>
<img id="a" src="images\Screenshot_15.png" alt="">
<p id="b">PHOTODIARY</p>
<p id="c">The perfect weekend getaway</p>
<p id="d">Vacations don’t have to be long for them to be beneficial or enjoyable. 
    Sometimes just getting away from the norm for a few days is all you need. 
    Whether you’re going away on your own, with a significant other, kids, 
    friends, or family members, planning ahead of time ensures that you make 
    the most of your trip. There are several things involved in getting prepared, 
    but here are a few factors you don’t want to forget.Before your weekend excursion 
    can be planned you need to know where you’re going. Given that you’re only going 
    to be gone for a few days, you’ll want to keep travel time in mind. It would be a 
    shame to plan a vacation to a far-off destination and spend more time getting there
     than you do having fun. Even if you can’t go too far, there are lots of hidden treasures
      to be discovered in nearby locations.</p>
<p id="e">LEAVE A COMMENT</p>
    <div class="first">
        
            <img src="images\Screenshot_1.png" alt="">
        
        
            <img id="f" src="images\Screenshot_2.png" alt="">
        </div>
    </div>
    <div class="second">
        <img src="images\Screenshot_3.png" alt="">
        
        
            <img id="g" src="images\Screenshot_4.png" alt="">
    </div>

    
    <div class="sur">
        <p id="h" align = "center">Sign up for our newsletter</p>
        <p id="i" align="center">Enter a valid e-mail address</p>
    </div>

<div class="ab">
    <div class="first">
        
        <img src="images\Screenshot_1.png" alt="">
    
    
        <img id="k" src="images\Screenshot_2.png" alt="">
    </div>
</div>
<div class="second2">
    <img src="images\Screenshot_3.png" alt="">
    
    
        <img id="l" src="images\Screenshot_4.png" alt="">
</div>
</div>
    
<div class="buton">
    <button>Load more</button>
    <br>
</div>
<script>
    $(document).ready(function(){
        $(".second2").hide()
      $("button").click(function(){
        $(".second2").fadeToggle();
      });
    });
    </script>
    <p id="z">Terms and conditions  Privacy <span id="m">Follow <img src="images/fb.png" alt=""> <img src="images/tw.png" alt=""></span></p>
</body><a></a>
</html>